[options]

# Database connection
db_host = odoo-db
db_port = 5432
db_user = odoo

# Master Database password
admin_passwd = bubadibako

# Directories
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

# Web interface
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
proxy_mode = True

# Logging
log_level = info
# logfile = /var/log/odoo/odoo-server.log
logrotate = True
show_traceback = True

# Server settings
workers = 2
max_cron_threads = 1
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648

# Database management
db_maxconn = 64
list_db = True